{
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "TreasuryBench",
  "compilerOptions": {
    "esModuleInterop": true,
    "skipLibCheck": true,
    "target": "es2022",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "strict": true,
    "noUncheckedIndexedAccess": false,
    "moduleResolution": "Bundler",
    "module": "ESNext",
    "noEmit": true,
    "types": ["node"],
    "lib": ["es2022", "dom"]
  },
  "include": ["src/**/*.ts"]
}
